"VideoConfig"
{
    "setting.cl_gib_allow"		"0"
    "setting.cl_particle_fallback_base"		"4"
    "setting.cl_particle_fallback_multiplier"		"1"
    "setting.cl_ragdoll_maxcount"		"0"
    "setting.cl_ragdoll_self_collision"		"0"
    "setting.mat_forceaniso"		"1"
    "setting.mat_mip_linear"		"0"
    "setting.stream_memory"		"0"
    "setting.mat_picmip"		"4"
    "setting.particle_cpu_level"		"0"
    "setting.r_createmodeldecals"		"0"
    "setting.r_decals"		"0"
    "setting.r_lod_switch_scale"		"0.3"
    "setting.shadow_enable"		"0"
    "setting.shadow_depth_dimen_min"		"0"
    "setting.shadow_depth_upres_factor_max"		"0"
    "setting.shadow_maxdynamic"		"0"
    "setting.ssao_enabled"		"0"
    "setting.ssao_downsample"		"3"
    "setting.dvs_enable"		"0"
    "setting.dvs_gpuframetime_min"		"15000"
    "setting.dvs_gpuframetime_max"		"16500"
    "setting.defaultres"		"1920"
    "setting.defaultresheight"		"1080"
    "setting.fullscreen"		"1"
    "setting.nowindowborder"		"0"
    "setting.volumetric_lighting"		"0"
    "setting.volumetric_fog"                "0"
    "setting.mat_vsync_mode"		"0"
    "setting.mat_backbuffer_count"		"1"
    "setting.mat_antialias_mode"		"0"
    "setting.nowindowborder"                "0"
    "setting.csm_enabled"		"0"
    "setting.csm_coverage"		"1"
    "setting.csm_cascade_res"		"0"
    "setting.fadeDistScale"		"1.000000"
    "setting.dvs_supersample_enable"		"0"
    "setting.gamma"		"1.000000"
    "setting.configversion"		"7"
    "setting.set_dress_level"                "0"
}
